<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Chibi Matching Game</title>
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
  <link rel="stylesheet" href="css/chibigame.css" />
</head>
<body>
  <header>
    <h1>Match and Serve</h1>
  </header>

  <section id="aboveCards">
    <!-- Cards above the game go here -->
  </section>

  <section id="game">
    <div id="cards">
      <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
      </div> <!-- .card -->
    </div> <!-- #cards -->
  </section> <!-- #game -->

  <footer>
    <p>Feed Those Customers</p>
  </footer>

 <script 
 src="script/main.js">
 </script>

</body>
</html>
