<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match To Bake</title>
    <link rel="stylesheet" href="css/docStyle.css">
</head>

<body>
    <section>
        <h1>Game Title: Match To Bake</h1>
        <p>Matching cards easy, doing it while serving customers, no one told me that!!!</p>
    </section>
    
    <section id="genre">
        <h2>Genre</h2>
        <p>Puzzle Sim</p>
    </section>

    <section id="platform">
        <h2>Platform</h2>
        <p>Desktop only</p>
    </section>

    <section id="story">
        <h2>Story</h2>
        <p>You have been left with a restaurant and need to serve some customers, problem being you don't know how to cook. Luckily your grandpa thought of this when he left you the restaurant and has given you magical cards that will make the food for you. Now the only problem is to manage this during rush hour.</p>
    </section>

    <section id="esthetics">
        <h2>Esthetics</h2>
        <p>Graphics: Realistic, well as Realistic as pngs of random people and food will take me</p>
        <p>Sound: Like animal crossing in the sense the people will speak gibberish and the music will be like cafe music. There will be a click when you selected a card and sounds if you complete or miss an order.</p>
    </section>

    <section id="gameplay">
        <h2>Gameplay</h2>
        <h3>Mechanics</h3>
        <p>The player can clcik on the cards to serve the food and can activate a slowdown to help players when they are getting stressed out.</p>

        <h3>Control</h3>
        <p>Mouse and Keyboard.</p>

        <h3>Teaching the Game</h3>
        <p>There will be an instruction screen and then that's it for learning the game.</p>

        <h3>Player Learning</h3>
        <p>Players will need to navigate the board and remember card placements to successfully pass through the level.</p>
    </section>

    <section id="screenshots">
        <h2>Screenshots</h2>
        <img src="images/mockup_screen1.jpg" alt="Mockup Screen 1">
        <img src="images/mockup_screen2.jpg" alt="Mockup Screen 2">
    </section>

    <section id="other">
        <h2>Other</h2>
        <p>This sounds pretty ambitious to me so let me know if I should tone it down a bit </p>
    </section>

    <section id="developer">
        <h2>About the Developer(s)</h2>
        <p>Thaw Thaw: GDD 3rd year.</p>
        <p>Skill set and interests: I like making bad music, coding dumb fish, and crashing Maya.</p>
    </section>


</body>

</html>
