/* Reset some default browser styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

h2{
    font-size: 35px;
}

/* Set a background color and font for the entire page */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #b6ff98;
    color: #333;
}

/* Center the content in the middle of the page */
#container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-areas: 
    "logo"
    "navbar"
    "title"
    "box1"
    "box2"
    "feedback" 
    "box3";
}

ul.navbar {
    list-style-type: none;
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}

ul.navbar li {
    display: inline;
    margin-right: 10px;
}

ul.navbar li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
}

ul.navbar li a:hover {
    background-color: #555;
}

a:link {
    color: #007acc;
  }
  
  /* visited link */
  a:visited {
    color: rgba(61, 0, 131, 0.678);
  }
  
  /* mouse over link */
  a:hover {
    color: #004775;
    text-decoration: underline;
  }
  
  /* selected link */
  a:active {
    color: rgb(201, 86, 255);
  }

  /* Image Class*/
  .selfie{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 15%;
    max-height: 15%;
    padding: 4px; width: 25%;
  }


  /* Code here taken from https://www.w3schools.com/howto/howto_css_contact_form.asp*/
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

@media screen and (min-width:760px){
    #container {
        display: grid;
        grid-template-areas: 
            "logo title"
            "navbar navbar"
            "box1 box2"
            "feedback box3"
        ;
    }
}

h1.logo{
    grid-area: logo; 
    width: 150px;
    height: 200px;
    background: url(../media/Profile.jpg) no-repeat;
    border: 1px solid black;
    text-indent: -9999px;
}

#title{
    grid-area: title;
    margin-top: 50px;
}

.blue{
    background-color: rgb(126,118,169);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid black;
    font-size: 30px;
}

img{
    width: 300px;
    float: right;
    margin: 0 0 0 15px;
}


.title{
    font-size: 80px;
    color: rgb(184,173,155); 
    border: 1px solid black;
    font-family: 'Times New Roman', Times, serif;
}

h2{
    color: rgb(45,57,109);
}

h3{
    color: rgb(151,139,113);
}

#box1{
    grid-area: box1;
    padding: 20px;
}

#box2{
    grid-area: box2;
    padding: 20px;
}

#feedback{
    grid-area: feedback;
    padding: 20px;
}

.brown{
    background-color: #997f46;
}

#box3{
    grid-area: box3;
    padding: 20px;
    background-image: url("../media/car-background.jpg") no-repeat;
    background-color: #cccccc;
}

ul {
    list-style: none;
  }

@media screen and (max-width: 760px) {
    #container{
        display: grid;
        grid-template-areas:
        "logo" 
        "navbar"
        "title"
        "box1"
        "box2"
        "feedback"
        "box3"
        ;
    }
    h1.logo{
        display: none;
    }
    
}


/* Style the footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
