<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This is the link to the original Design.
    </h1>
    <a href="src/subaru.pdf"> Original Page</a>

    <h1>Link to Page breakdown</h1>
    <a href="src/breakdown.jpg">Breakdown Image</a>

    <h1>Link to responsive page image</h1>
    <a href="src/Responsive-Site-Idea.jpg"> Responsive Site Plan</a>

</body>
</html>