<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-sheet-final.css">
    <title>Document</title>

</head>
<body>
    <div id="container">
        <h1 class="logo">You Not seeing this</h1>
        <div id="title">
            <p class="title">Thaw Thaw</p>
            <p class="blue">Update Soon</p>
        </div>

        <div id="navbar">
            <ul class="navbar">
                <li><a href="#box2">Current Projects</a></li>
                <li><a href="#feedback">Past Projects</a></li>
                <li><a href="#box3">Contacts</a></li>
            </ul>
        </div>

        <div id="box1" class="white">
            <h2>Introduction</h2>
            <p>
                Hello and welcome to my corner of the digital universe! I'm Thaw Thaw, a student at Rochester Institute of Technology , and I'm thrilled to have you here. 
                This website serves as a window into my life, passions, and the things that I'm working on. Of course though I need to pad out this introduction so here is some
                more information about me. I like to fish, read novels and play games with my friends. 
            </p>
            <img src="media/Profile.jpg" alt="Selfie">
        </div>
        
        <div id="box2" class="white">
            <h2>Current Projects</h2>
            <p>
                Here are some of the projects I'm currently working on:
                <br>
                <br>
                Try it out:
                <a href="https://igme-202-2231.github.io/project-1-ThawWantsRice/">A Simple Shoot'em up</a>
                    <img src="media/GamePic1.png" alt="Image Of Game">
                    <!-- <iframe src="https://igme-202-2231.github.io/project-1-ThawWantsRice/" width="800" height="600" frameborder="0" scrolling="no"></iframe>-->

                <br>
                In future the games will be able to be run in the website itself, but is currently unavailable, as a menu state hasn't been made yet.
                <br>
                <br>
                Some background of the game, growing up there was a game I always played on an old game hosting service, Wild Tangent, called Blackhawk 3.
                Me and my brother spent countless hours grinding away at it trying to reach the final level. We never did reach it, but it served
                as a great memery between us. Besides the grade I get for this project I'm working on this project to allow for a reconnect between
                me and my brother.
            </p>
        </div>
        
        <div id="feedback" class="white">
            <h2>Past Projects</h2>
            <p>
                Here are some of my past projects:
                <br>
                <br>
                <a href="https://github.com/somedayvid/Dull-Radiance">Dull-Radiance</a>
                <br>
                Dull Radiance was the first game I made in a group, and could be considered my first crack at actual game development.
                <br>
                <br>
                The video below is the first extended piece of media that I had to edit and produce.
                <ul>
                    <li>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RsSHL-ZRpd8?si=skhFbmhBWenvfeRO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                </ul>
        </div>
        
        <div id="box3">
            <h2>Contacts</h2>
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
        </div>

    </div>

    <footer class="footer">
        &copy; Thaw Thaw (Don't Steal)
    </footer>
</body>
</html>