<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="css/doccss.css">
</head>
<body>
    <a href="index.html">Return to Main</a>
    <h1>Project 2 Documentation</h1>

    <br>

    <h2>Thoughts</h2>
    <h3>Process</h3>
    <p>
        So yeah I wanted to make a website that would allow a user, someone who likes dogs hopefully, to search up random images they could view.
        I also realized that for the site to be any useful i would have to save the images the user likes and keep them saved until they want to view them.
        I then realized I also would have to give them the option to delete the images they have saved. So that was the idea.
        I wanted to have a home button, but couldn't figure out font-awesome.
    </p>
    
    <h3>Requirements</h3>
    <p>
        <ol>
            <li>API - I give myself a like a 10 i think i did the best i could with the API.</li>
            <li>Local Storage - I'm saving images and then displaying them and allowing deletion so i think this is another 10. </li>
            <li>Controls - I have three controls i think. Those being the search, save and delete.</li>
            <li>Error-free - One can hope.</li>
            <li>Code - The JS and CSS are stored externally and I think is good, one can hope.</li>
            <li>HTML & CSS - Validated and Validated</li>
            <li>Look & Feel - I used flex box and tried to change some stuff around to make it look better. 100% tho i could see it being called the same as GIFPY though.
                One issue is the image being too big for the display box sometimes.
            </li>
            <li>Submission -  Checkpoints all did I think.</li>
            <li>Documentation - Well It's here so uhhh hello.</li>
        </ol>
    </p>

    <h3>Problems</h3>
    <p>
        Sometimes a 4k hd image shows up which stretches beyond the confines of my display area so that's an issue. 
    </p>

    <h3>Grade</h3>
    <p>
        I want to say a solid B.
    </p>

    <h3>Resources Used</h3>
    <ul>
        <li><a href="https://www.w3schools.com/js/default.asp">W#SCHOOL</a></li>
        <li><a href="https://dog.ceo/dog-api/documentation/">Dog API</a></li>
        <li><a href="https://youtu.be/8K2ihr3NC40?si=-G6zZeXdEVMo6QBB">Youtube</a></li>
    </ul>
</body>
</html>