<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <h1 class="centered">Dog Pictures For Your Use</h1>
    </header>

    <div>
        <div id="buttonContainer">
            <select id="breedDropdown"></select>
            <select id="subBreedDropdown" style="display: none;"></select>
            <button id="searchButton">Search Random Image</button>
            <button id="displaySavedButton">Display Saved Images</button>
        </div>
    </div>

    <div id="content"></div>

    <footer>
        &copy; Thaw Thaw (Don't Steal) <a href="doc.html">Documentation</a>
    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>