header {
    background-image: url("../images/dogs.jpg");
    height: 20vh;
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    background-color: rgb(205, 231, 253);
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

header h1 {
    color: black;
    background-color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    z-index: 1;
}

#breedDropdown,
#subBreedDropdown,
#searchButton,
#displaySavedButton {
    margin: 10px; 
}

#buttonContainer {
    display: flex;
    justify-content: center;
}

.infoArea {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "titleArea"
        "imageArea"
        "saveArea";
    margin-left: 20%;
    margin-right: 20%;
    max-height: 50vh;
    padding: 25px;
    background-color: wheat;
}

.titleArea {
    grid-area: titleArea;
    display: flex;
    justify-content: center;
    font-size: 3vw;
    margin-bottom: 2%;
}

.imageArea {
    grid-area: imageArea;
}

.saveArea {
    grid-area: saveArea;
    padding-left: 20%;
    padding-right: 20%;
}

.infoArea>img {
    width: fit-content;
    max-width: 25vh;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #555;
    align-items: center;
}

.infoArea>button {
    margin: 5% 20% 30% 20%;
}

#saveButton{
    padding: 20px;
    margin-bottom: 20px;
}

.savedImageArea {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    padding: 25px;
    background-color: wheat;
}

.savedImage {
    width: 100%;
    max-width: 200px;
    border: 5px solid #555;
    margin: 0 auto;
}

.deleteButton {
    margin-top: 10px;
}

a:visited{
    color: aquamarine;
}

a:hover{
    color: brown;
}