/* Do everything in this file */

figure{
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    
}

header,main,footer{
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

#tetlist{
    display: flex;
    flex-flow: row wrap;
}

.tet{
    border: 1px solid black;
    flex: 0 1 345px;
}

div img{
    width: 60%;
}

span{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 650;
    font-size: large;
}

div{
    text-align: center;
}

.aliases{
    text-align: left;
    margin: 1em;
}