body {
  color:#fcf5e3;
  font-family: "Calligraffitti";
  text-align: center;
  background: brown url(../images/table.jpg);
}

#game {
  background: #9c9;
  padding: 5px;

  position: relative;
  background: #232 url(../images/bg.jpg);
  width: 40%;
  height: 20%px;
  margin: 0 auto;

  border-radius: 10px;
  border: 1px solid #666;
  box-shadow: 0 -1px 0 #999, 0 1px 0 #999, inset 0 1px 6px #000;

  display: flex;
  justify-content: center;
  align-items: center;
}

#cards {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center;
  width: 380px;
  height: 400px;
}

/* Define the 3D perspective view and dimension of each card. */
.card {
  perspective: 600px;
  position: relative; /* Adjusted to make the position relative to its container */
  width: 63px;
  height: 67px;
  margin: 5px 5px 10px 5px; /* Add margin to create space between cards and between rows */
  transition: all .3s;
}
.face {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all .3s;
  backface-visibility: hidden;
}

.front {
  background: #999 url(../images/back.jpg) 0 -480px;
}
.back {
  background: #efefef url(../images/food.jpg);
  transform: rotate3d(0,1,0,-180deg);
}

.card-flipped .front {
  transform: rotate3d(0,1,0,180deg);
}
.card-flipped .back {
  transform: rotate3d(0,1,0,0deg);
}

.card-removed {
  opacity: 0;
}

.card-dance {
  animation-name: cardDance;
  animation-duration: 1s;
  /* Add more animation properties as needed */
}

@keyframes cardDance {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}



/*
*** CSS Spritesheets ***
Here we define the face graphics of the card deck:
R=row & C=column
.cardR01C01 would be card #1 in the upper-left corner
.cardR04C13 would be card #52 in the bottom-right corner
and so on ...

We have only defined 24 card faces below - you would need to do the other 28 yourself
(The cards are 80x120 in size)
*/

/* Row 1 */
.cardR01C01 {background-position:  12 0;}
.cardR01C02 {background-position:  -63px 0;}
.cardR01C03 {background-position: -125px 0;}
.cardR01C04 {background-position: -188px 0;}
.cardR01C05 {background-position: -248px 0;}
.cardR01C06 {background-position: -312px 0;}
.cardR01C07 {background-position: -374px 0;}
.cardR01C08 {background-position: -436px 0;}
.cardR01C09 {background-position: -497px 0;}
.cardR01C10 {background-position: -559px 0;}
/* You can do columns 4-10 if you wish */
.cardR01C11 {background-position: -800px 0;}
.cardR01C12 {background-position: -880px 0;}
.cardR01C13 {background-position: -960px 0;}

/* Row 2 */
.cardR02C01 {background-position:  0px -120px;}
.cardR02C02 {background-position: -80px -120px;}
.cardR02C03 {background-position: -160px -120px;}
/* You can do columns 4-10 if you wish */
.cardR02C11 {background-position: -800px -120px;}
.cardR02C12 {background-position: -880px -120px;}
.cardR02C13 {background-position: -960px -120px;}

/* Row 3 */
.cardR03C01 {background-position:  0 -240px;}
.cardR03C02 {background-position:  -80px -240px;}
.cardR03C03 {background-position: -160px -240px;}
/* You can do columns 4-10 if you wish */
.cardR03C11 {background-position: -800px -240px;}
.cardR03C12 {background-position: -880px -240px;}
.cardR03C13 {background-position: -960px -240px;}

/* Row 4 */
.cardR04C01 {background-position:  0 -360px;}
.cardR04C02 {background-position:  -80px -360px;}
.cardR04C03 {background-position: -160px -360px;}
/* You can do columns 4-10 if you wish */
.cardR04C11 {background-position: -800px -360px;}
.cardR04C12 {background-position: -880px -360px;}
.cardR04C13 {background-position: -960px -360px;}
