/* Reset some default browser styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

h2{
    font-size: 35px;
}

/* Set a background color and font for the entire page */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #b6ff98;
    color: #333;
}

/* Center the content in the middle of the page */
#container {
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-areas: 
    "logo"
    "navbar"
    "title"
    "box1"
    "box2"
    "feedback" 
    "box3";
}

#navbar{
    grid-area: navbar;
}

ul.navbar {
    list-style-type: none;
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}

ul.navbar li {
    display: inline;
    margin-right: 10px;
}

ul.navbar li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
}

ul.navbar li a:hover {
    background-color: #555;
}

a:link {
    color: #007acc;
  }
  
  /* visited link */
  a:visited {
    color: rgba(61, 0, 131, 0.678);
  }
  
  /* mouse over link */
  a:hover {
    color: #004775;
    text-decoration: underline;
  }
  
  /* selected link */
  a:active {
    color: rgb(201, 86, 255);
  }

  /* Image Class*/
  .selfie{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 15%;
    max-height: 15%;
    padding: 4px; width: 25%;
  }


  /* Code here taken from https://www.w3schools.com/howto/howto_css_contact_form.asp*/
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    row-gap: 20px;
  }

@media screen and (min-width:760px){
    #container {
        display: grid;
        grid-template-areas: 
            "title logo"
            "navbar navbar"
            "box1 feedback"
            "box2 box2"
            "box3 box3"
        ;
    }
}

h1.logo{
    grid-area: logo; 
    width: 200px;
    height: 120px;
    background: url(../media/logo-png.png) no-repeat;
    border: 1px solid black;
    text-indent: -9999px;
    justify-self: end;
}

#title{
    grid-area: title;
    margin-top: 50px;
}

.blue{
    background-color: rgb(126,118,169);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid black;
    font-size: 30px;
}

img{
    width: 300px;
    float: right;
    margin: 0 0 0 15px;
}


.title{
    font-size: 80px;
    color: rgb(184,173,155); 
    border: 1px solid black;
    font-family: 'Times New Roman', Times, serif;
}

h2{
    color: rgb(45,57,109);
}

h3{
    color: rgb(151,139,113);
}

#box1{
    grid-area: box1;
    display: grid;
    grid-template-rows: 1px 1fr;
    grid-template-columns: 1fr 1fr; /* Adjust the column sizes as needed */
    align-items: center;
    gap: 20px; 
    padding: 20px;
}

#box1 img {
    grid-column-start: 2;
    grid-row-start: 2;
    max-width: 50%; /* Adjust the width as needed */
    margin-left: 20px; /* Add spacing between the image and text */
    justify-self: center; 
    align-self: center; 
}

#box1 h2 {
    grid-row-start: 1;
    grid-column-start: 1/3; /* Span the entire width of the grid */
}

#box1 p {
    grid-row-start: 2;
}

#box2 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#box2{
    grid-area: box2;
    padding: 20px;
}

#feedback{
    grid-area: feedback;
    padding: 20px;
}

.white{
    background-color: #ffffff;
    border:5px solid #b6ff98;
}

#box3{
    grid-area: box3;
    padding: 20px;
    background-image: url("../media/car-background.jpg") no-repeat;
    background-color: #cccccc;
}

ul {
    list-style: none;
}

#space{
    grid-area: space;
}

p{
    font-size: 23px;
}

@media screen and (max-width: 900px) {
    /* Adjust layout and styles for screens 900px or narrower */

    #container {
        grid-template-areas:
            "logo"
            "navbar"
            "title"
            "box1"
            "box2"
            "feedback"
            "box3"
            ;
    }
    h1.logo{
        display: none;
    }
    
    h2 {
        font-size: 28px; /* Adjust font size for h2 headings */
    }

    .blue {
        font-size: 24px; /* Adjust font size for .blue elements */
    }

    .title {
        font-size: 50px; /* Adjust font size for .title elements */
    }

    img {
        max-width: 100%; /* Ensure images don't overflow their containers */
        float: none; /* Center the image horizontally */
        margin: 0 auto; /* Center the image horizontally */
    }
}

@media screen and (max-width: 760px) {
    #container{
        display: grid;
        grid-template-areas:
        "logo" 
        "navbar"
        "title"
        "box1"
        "box2"
        "feedback"
        "box3"
        ;
    }
    h1.logo{
        display: none;
    }
    #navbar {
        grid-area: navbar;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #333;
        z-index: 100; 
    }
    h2 {
        font-size: 24px; 
    }

    .blue {
        font-size: 20px; 
    }

    .title {
        font-size: 40px; 
    }
}


/* Style the footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
