<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DigDug.css">
    <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/dig-dug.svg" alt="Dig Dug Logo" >
        <h1>Dig Dug</h1>
    </header>
    

    <main>
        <h2>
            Publishing Info
        </h2>
        <ul>
            <li>Published by: <strong>Atari, Inc.</strong></li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: <abbr title="April">Apr</abbr>, 1982</li>
        </ul>

        <hr>
        
        <h2>Description</h2>
        
        <p style="margin-left: 100px;">
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, 
            called <strong>Pooka</strong> and <strong>Fygar</strong>, who will continually chase you around. The only weapon that you carry is an <em>air pump</em>, which you can use to 
            inflate the monsters to the point where they explode. [...]
        </p>
        
        
        <h2>
            Game Categories
        </h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
        
        <hr>
        
        <img src="images/dig-dug-burnt.png" alt="Gameplay Image">
        <br>
        <img src="images/fygar_inflate.png" alt="Fygar Inflate">
        <img src="images/Side-Dig.png" class="side" alt="Side Image">
        <p>
            More Images: <a href="big/pic1.html">Big Image</a>
        </p>

        <hr>

        <h2>Quote</h2>
        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
            -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
        </blockquote>
    </main>

<hr>

<footer style="background-color: #C79C45;">
    <section id="source-info">
        <h2>
            Source
        </h2>
        <blockquote>
            <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
        </blockquote>
</section>
</footer>

</body>
</html>