body {
    background-image: url('images/Star_Wars_Logo.svg.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Agbalumo, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}


img{
    max-width: 40%;
    max-height: 40%;
    position: relative;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    font-family: sans-serif;
    color: #fff;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 20px;
    position: relative;
}

#dynamic-content {
    margin-top: 20px;
    position: relative;
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vh;
    color: rgb(165, 98, 241);
  }
  

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4565a0;
}

button:active {
    background-color: #4565a0;
}

@media screen and (max-width: 760px) {
    #text{
        font-size: 1em;
    }
}