<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
	
    const H1 = document.getElementsByTagName('h1')[0];

    H1.innerHTML = "My UFO Page";


    const H2 = document.getElementsByTagName('h2')[0];

    H2.innerHTML = "My UFO Info";

    const secondH2 = document.getElementsByTagName('h2')[1];

    secondH2.innerHTML = "My UFO Pictures";

    const thirdH2 = document.getElementsByTagName('h2')[0];

    thirdH2.innerHTML = "";

    const body = document.body;

    body.style.fontFamily = "sans-serif";
    body.style.color = "#EE3030";

    const p1 = document.getElementsByTagName('p')[0];

    p1.innerHTML = 'Report your UFO sightings here: <a href="http://www.nuforc.org">http://www.nuforc.org</a>';
    p1.style.color = "#3EEE30";
    p1.style.fontWeight = "bold";
    p1.style.fontSize = "2em";
    p1.style.textTransform = "uppercase";
    p1.style.textShadow = "3px 2px #A44";

    const p2 = document.getElementsByTagName('p')[1];

    p2.innerHTML = "";

    const p3 = document.getElementsByTagName('p')[2];

    p3.innerHTML = '<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Ftopic%2Funidentified-flying-object&psig=AOvVaw3xl6ZSDuexchxypDZiDZtf&ust=1698438491368000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCODfi8nGlIIDFQAAAAAdAAAAABAR" alt="UFO Image">';

    const footer = document.getElementsByTagName('footer')[0]

    footer.innerHTML = "&copy 2023 Thaw Thaw"
	</script>
</body>
</html>