<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["rice", "sandwich", "beef", "chicken"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

    function createList(listElement, array = ["puppydogs", "butterflies", "lollipops"]) {
    for (const item of array) {
        const listItem = document.createElement('li');
        listItem.textContent = item;
        listElement.appendChild(listItem);
  }
}

    const colorsList = document.getElementById('colorsList');
    createList(colorsList, colors)

    const foodsList = document.getElementById('foodsList');
    createList(foodsList, foods);

    const linksList = document.getElementById('linksList');
    createList(linksList, Object.keys(links));
	
    const linkItems = linksList.getElementsByTagName('li');
        for (let i = 0; i < linkItems.length; i++) {
            const link = document.createElement('a');
            link.href = links[linkItems[i].textContent];
            link.textContent = linkItems[i].textContent;
            linkItems[i].textContent = '';
            linkItems[i].appendChild(link);
}


</script>
</body>
</html>