<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["rice", "sandwich", "beef", "chicken"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

	for (let i = 0; i <colors.length; i++){
		const list = document.createElement('li');
		list.innerHTML = colors[i];
		document.getElementById('colorsList').appendChild(list);
	}

	
	for (let x of foods){
		const list = document.createElement('li');
		list.innerHTML = x;
		document.getElementById('foodsList').appendChild(list);
	}

	for (let x in links){
		const list = document.createElement('li');
		const a = document.createElement('a');
		a.href = links[x]
		a.innerHTML = x;

		list.appendChild(a);

		document.querySelector('#linksList').appendChild(list);
	}


</script>
</body>
</html>