<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>

const radios = document.querySelectorAll('input[name="colorGroup"]');
        const submitButton = document.getElementById('colorButton');
        const info = document.getElementById('info');
		const legend = document.querySelector('legend');
		
        let selectedColor = '';

        // Add event listeners to each radio button
    radios.forEach(radio => {
            radio.addEventListener('click', () => {
                selectedColor = radio.value;
                info.innerHTML = `You have selected "${selectedColor}"!`;
            });
        }
	);

        // Add event listener to submit button
    submitButton.addEventListener('click', () => {
            info.innerHTML = `Your FINAL CHOICE is "${selectedColor}"!`;
			legend.style.color = selectedColor;
        }
	);

</script>
</body>
</html>