<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Apps Tutorial 7 Exercise</title>
    <style>
        li {
            text-transform: capitalize;
        }
    </style>
    <script>
        "use strict"

        let monsters = [];      // our array of monsters

        /* Our onload Event. */
        window.onload = function () {
            makeSampleMonsters();
            showMonsters('goomba', '#goombas');
            showMonsters('boo', '#boos');
        }

        /* Create a set of Sample Monsters. */
        function makeSampleMonsters() {
            let monster;

            monster = makeGoomba("John", "goomba", 20, 30, 100);
            monsters.push(monster);
            monster = makeGoomba("Fred", "goomba", 30, 100, 150);
            monsters.push(monster);
            monster = makeGoomba("Alice", "goomba", 40, 150, 200);
            monsters.push(monster);
            monster = makeGoomba("Fred", "boo", 20, 300, 250);
            monsters.push(monster);
            monster = makeGoomba("Bread", "boo", 20, 300, 250);
            monsters.push(monster);
        }

        /* Function that shows our monsters */
        function showMonsters(type, elementSelector) {
            let monsterList = document.querySelector(elementSelector);

            for (let i = 0; i < monsters.length; i++) {
                if (monsters[i].type === type) {
                    let liStr = "";
                    let li = document.createElement("li");

                    for (let key in monsters[i]) {
                        if (typeof monsters[i][key] !== "function") {
                            liStr += `<b>${key}:</b> ${monsters[i][key]}<br />`;
                        }
                    }
                    li.innerHTML = liStr;
                    monsterList.appendChild(li);
                }
            }
        }

        /* create our base monster object with defaults. */
        function createBaseMonster() {
            return {
                name: "",
                type: "",
                hp: 100,
                speed: 10,
                score: 100,
                status: function () {
                    console.log(
                        "name: " + this.name +
                        ", type: " + this.type +
                        ", hp: " + this.hp +
                        ", speed: " + this.speed +
                        ", score: " + this.score);
                }
            }
        }

        /* Create a Goomba. */
        function makeGoomba(name, type, hp, speed, score) {
            let goomba = createBaseMonster();
            goomba.name = name;
            goomba.type = type;
            goomba.hp = hp;
            goomba.speed = speed;
            goomba.score = score;
            goomba.takeDamage = function (dmgVal) {
                goomba.hp -= dmgVal;
            }
            goomba.powerUp = powerUp;

            Object.seal(goomba);
            return goomba;
        }

        function makeBoos(name, type, hp, speed, score) {
            let boo = createBaseMonster();
            boo.name = name;
            boo.type = type;
            boo.hp = hp;
            boo.speed = speed;
            boo.score = score;
            boo.takeDamage = function (dmgVal) {
                boo.hp -= dmgVal;
            }
            boo.powerUp = powerUp;

            Object.seal(boo);
            return boo;
        }

        /* Function that can be used inside a monster object. */
        function powerUp(val) {
            this.speed += val;
            this.hp += val
            this.status();
        };

    </script>
</head>

<body>
    <div id="lineUp">
        <h1>Goombas</h1>
        <ul id="goombas"></ul>
        <h1>Boos</h1>
        <ul id="boos"></ul>
    </div>
</body>

</html>