<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Match And Serve</title>
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
  <link rel="stylesheet" href="css/chibigame.css" />
</head>
<body>
  <header>
    <h1>Match and Serve</h1>
  </header>

  <section id="game">
    <div id="cards">
    </div> <!-- #cards -->
  </section> <!-- #game -->

  <footer>
    <p>Feed Those Hungry Customers</p>
  </footer>

  <script src="script/main.js"></script>
</body>
</html>