<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-sheet-final.css">

    <title>Document</title>

</head>
<body>
    <div id="container">
        <h1 class="logo">You Not seeing this</h1>
        <div id="title">
            <p class="title">Thaw Thaw</p>
            <p class="blue">&emsp; Update Soon</p>
        </div>

        <div id="navbar">
            <ul class="navbar">
                <li><a href="#box2">Current Projects</a></li>
                <li><a href="#feedback">Past Projects</a></li>
                <li><a href="#box3">Contacts</a></li>
            </ul>
        </div>

        <div id="box1">
            <h2>Introduction</h2>
            <p>
                Hello and welcome to my corner of the digital universe! I'm Thaw Thaw, a student at Rochester Institute of Technology , and I'm thrilled to have you here. 
                This website serves as a window into my life, passions, and the things that I'm working on. Of course though I need to pad out this introduction so here is some
                more information about me. I like to fish, read novels and play games with my friends. 
            </p>
        </div>
        
        <div id="box2">
            <h2>Current Projects</h2>
            <p>
                Here are some of the projects I'm currently working on:
                <br>
                <ol>
                    <li><a href="https://igme-202-2231.github.io/project-1-ThawWantsRice/">A Simple Shoot'em up</a></li>
                    <img src="media/GamePic1.png" alt="Image Of Game">
                    <!-- <iframe src="https://igme-202-2231.github.io/project-1-ThawWantsRice/" width="800" height="600" frameborder="0" scrolling="no"></iframe>-->
                </ol>
            </p>
        </div>
        
        <div id="feedback">
            <h3>Past Projects</h3>
            <p class="brown">
                Here are some of my past projects:
                <br>
                <br>
                <a href="https://github.com/somedayvid/Dull-Radiance">Dull-Radiance</a>
                <br>
                <ul>
                    <li>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RsSHL-ZRpd8?si=skhFbmhBWenvfeRO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                </ul>
            </p>
        </div>
        
        <div id="box3">
            <h2>Contacts</h2>
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
        </div>

    </div>

    <footer class="footer">
        &copy; Thaw Thaw (Don't Steal)
    </footer>
</body>
</html>