<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-sheet.css">

    <title>Document</title>

</head>
<body>
    <div id="container">
        <h1 class="logo">You Not seeing this</h1>
        <div id="title">
            <p class="title">your turn</p>
            <p class="blue">&emsp; LETTERS FROM OUR READERS</p>
        </div>

        <div id="box1">
            <h2>Top-Rated Outback</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusamus distinctio similique culpa harum quibusdam provident odio, magnam minus vero necessitatibus, dolor non cumque accusantium tenetur repellendus, nesciunt eveniet iusto omnis totam aliquam sint? Magni libero quod sequi porro fuga ducimus qui temporibus autem explicabo impedit eos nisi necessitatibus beatae rem quos quis hic deleniti doloribus natus laudantium tempore velit, quibusdam dignissimos illo! Facere quos rem molestias modi nobis ullam aliquid voluptatum assumenda eligendi temporibus facilis ratione quam,<img src="media/car-1.webp" alt="White Car"> magnam, sequi eveniet recusandae dolorem laboriosam sit. Eaque ex est sequi in ipsam accusamus nesciunt asperiores. Similique fuga quos sed cumque dolores?
            </p>
        </div>
        
        <div id="box2">
            <h2>First Love</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit maxime debitis illum consectetur impedit voluptate eum fugiat. <img src="media/car-2.webp" alt="white car">Praesentium ducimus iure facilis qui illum fugit molestiae. Asperiores est dolorem modi!
            </p>
        </div>
        
        <div id="feedback">
            <h3>OUR BEST FEEDBACK COMES FROM</h3>
            <p class="brown">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus recusandae ipsam facere repellendus sequi voluptate tempora id quis eveniet, commodi, cupiditate laboriosam dolore amet unde dolor laudantium quo, qui ipsa?
            </p>
        </div>
        
        <div id="box3">
            <h2>At the End of the rainbow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quisquam nulla repellat vero cupiditate ratione aliquid, voluptas iste at quidem nobis voluptatem ipsam maxime nesciunt impedit nam fugit sapiente natus.</p>
        </div>

    </div>

    <footer class="footer">
        &copy; Thaw Thaw (Don't Steal)
    </footer>
</body>
</html>