<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/main.js"></script>

</head>
<body>

<header>
    <p id="headerText">
        Dogs
    </p>
</header>

<h1>Dog Pictures For Your Use</h1>


<!-- Dog breed dropdown -->
<div id="dogBreedsStatus"></div>

<button id="clearLocalStorage">Clear Local Storage</button>

<div id="content">
    <select id="breedDropdown"></select>

    <button id="searchButton">Search Random Image</button>

    <div id="breedInfo"></div>

    <div id="imageContainer">
        <img id="dogImage" src="placeholder-image.jpg" alt="Random Dog Image">
        <div id="imageSearchStatus"></div>
    </div>

</div>


<footer>
    &copy Thaw Thaw (Don't Steal)
</footer>

</body>
</html>